
 
 @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: 'Be Vietnam Pro', sans-serif;
 }

:root{
    --bgOrange:#e84949;
}
.container{
    width: 1200px;
   margin: 0 auto;
}
.nav-bar{
   
     display:flex;
     justify-content: space-between;
     padding-top:1rem;
     align-items: center;
     
}

.nav-items{
    display:flex;
    gap:2rem;
    padding:0 4em;
}
.nav-items div{
    font-size:20px;
    font-weight:500px;
    cursor:pointer;
    transition:all .8s  ;
}

a{   color: black;
    text-decoration: none;
}
.nav-items div:hover{
   
    
    font-weight:bold;
}
.logo-container{
    display:flex;
    justify-content: baseline;
     align-items: center; 
    
}
.logo{
    width: 15%;
   
}
.logo-text{
    margin-left: -1.1rem;
    font-size:28px;
   
}
.hero-section{
  
   position: relative;
    display:flex;
   gap: 1rem;
   margin:8rem auto;
   padding:0 3rem;
   padding-bottom:8rem;
    
}
.faded-text{
    
 position:absolute;
  user-select:none;
  font-size:7em;
  color:rgb(231,231,231);
  bottom :-24%;
  left:.3%;
  font-weight:bold;
  transition:all 3s;
}
 .hero-section-left{
    margin-top: 5rem;
    display:flex;
    flex-direction:column;
     justify-content:center;
    gap:2em;
}

.hero-section-heading{
    font-size:35px;
    color:#343d68;
    font-weight:500;
    
}

.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
 font-size:45px;
 line-height:45px;
}
.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight:500;

}
 .red-btn{

    border: none;
    font-size:18px;
    position:relative;
     color: white;
     padding: .8rem  2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    background-color:red; 
   z-index:0;
}


  .red-btn:hover::before{
  
      cursor:pointer;
    transform:scaleX(1);
      
} 
 .red-btn::before{
        content  :"";
        position: absolute;
       background-color:rgba(245, 240, 240 ,1); 
       top:0px;
       bottom:0px;
       right:0px;
       left:0px;
        transform:scaleX(0);
       transition:transform 1s; 
       transform-origin: left;
       z-index:-1;
} 




.hero-section-right{

    position: relative;
  
} 
.absolute{
    position:absolute;
   
}
 .user-img {
   right:-21.5rem;
   padding:2.5rem;
    z-index:-4;
   animation-name: scale-img;
   animation-duration: 5s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   filter:grayscale(1);
   transform: scale(1);
}
@keyframes scale-img{
 0%{ filter:grayscale(1);
    transform:scale(1);
 }
 50%{
    filter:grayscale(0);
    transform: scale(1.1);
    box-shadow:3px 3px 10px black;
 }
 100%{
    transform: scale(1);
    filter:grayscale(1);
 }
}
.dots-img{
     z-index: 4;
     bottom:-9rem;
     left: 15rem; 
     animation-name: dots-animation;
     animation-duration: 5s;
     animation-timing-function: linear;
     animation-iteration-count: infinite;
}
@keyframes dots-animation{
    0%{
        transform:translateY(0);
     }
 
    50%{
       transform:translateY(42px);
    }
    100%{
        transform:translateY(0);
     }
 
}
.circle-img {
     z-index:4;
     bottom: -9rem;
     left:-5rem;
     animation:circle-move 5s infinite linear;
}
@keyframes circle-move{
    0%{
        bottom: -9rem;
        left:-5rem;
      }
     50%{
       bottom:-6rem;
       left:-4rem;
     }
     100%{
        bottom: -9rem;
        left:-5rem;
      }
   
}
.cube-img {
    z-index: 4;
    top:-0.8rem;
    left:19rem;
/* left:20rem;  */
animation:cube-rotate 5s infinite linear;

}
@keyframes cube-rotate {
0%{
    transform: rotaeY(0)translate(0);
}
50%{
  transform:rotateY(180deg)translate(-12px);
}
100%{
    transform: rotaeY(0)translate(0);
}
}
.zigzags-img{
z-index: 4;
top:0px;
left:-5rem;
animation:zigzags 5s infinite ease-in;

}
@keyframes zigzigs{
0%{
        top:0px;
      left:-5rem;
    }
 50%{
          top:56px;
      left:1rem;
    }
100%{
      top:0px;
      left:-5rem;
}
}
.plus-img{
      z-index: 4;
      left:7rem; 
      animation:plus-move 5s infinite linear;

}
@keyframes plus-move {
    50%{
        transform:translateY(42px)
    }
}
/* <!--PROJECT SECTION--> */

.project-section{
    background-color: rgb(231,231,231);
    margin:4rem 0;
}

.page-heading{
    color:var(--bgOrange);
    font-size:90px;
    text-align:center;
    padding:30px;
    }
.project-container{
 
        width:1200px;
        margin:0  4rem;
        padding: 3rem 0;
        display:flex;
        flex-direction: column;
        gap:120px;
      
    }
   #project-card-1{
    background-image: url("Project1.png");
   }
.project-card {
    width:90%;
    height: 550px;;
    background-size:cover;
    position:relative;
   box-shadow:0px 0px 40px #1f1f1f;
   /* z-index:1; */
}
.project-card::before{
    content:"";
    position:absolute;
    left:0px;
    right:0px;
    top:0px;
    bottom:0px;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c); 
    transform: scaleX(0);
    transition:transform 4s;
    transform-origin: left;

}
.project-card:hover::before{
       transform:scalex(1);
      
}

.project-card-number{
    position:absolute;
    font-size:200px;
    font-weight:600px;
    color:white;
    display:none;
   
     /* z-index:3; */
}
.project-card:hover .project-card-number{
    display:block;
}
.project-card-right{
    right:-40px;
}
.project-card-left{
    left:-40px;
}
.project-card-number-right{
  right:-40px;
   top:-45px;
} 

.project-card-number-left{
    left:-40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    gap:1em;
    color:white;
    padding:2em;
    bottom:20%;
    /* transition:transform 1s  */
    /* z-index:4; */

}
.project-card:hover .project-content{
  transform:scale(1.1);
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}
.project-content-skills {
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;

}
.project-skills{
   width:40px;
   font-weight:bold;
   line-height:3rem;
}
.project-content-heading{
   font-size:50px;
   font-weight:bold;
   line-height:3rem;
}
.project-content-para{
    width:70%;
    font-size:16px;
    font-style:italic;

}
.btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
}
.red-btn:hover{
    border:none;
}
.icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
}
.icon:hover{
  color:var(--bgOrange);

}
#project-card-2{
    background: url("Project2.png");
}
#project-card-3{
    background: url("Project3.png");
}
#project-card-4{
    background: url("Project4.png");
}
/* Skills-Section */
.skills-container{
  
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;

}
.skill-container-left{

    width: 50%;
    display:flex;
    flex-direction: column;
}
.skill-container-right{
   
    position:relative;
    display:flex;
    flex-wrap: wrap;
    width:50%;
    gap:2rem;
  
}
.skills-logo{
    width:75px;
  transition:all 0.5s;
}
.skills-logo:hover{
   transform:scale(1.2);
}
.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-style:bold;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select:none;
    
}
.blob-style{
    width:40%;
     z-index:-5;
    position:absolute;
    top:32%;
    left:28%;
    /* transform:translate(-50%,50%); */
    animation:blobAnimation 3s linear infinite;
}
@keyframes blobAnimation{
    50%{
        top:33%;
        left:30%;
    } 
}
.skill-heading{
    font-size:50px;
    font-style:bold;
    color:var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size:90px;
}
.skill-para{
   
    margin-top:1rem;
    width:85%;
    text-align: center;
}
.skill-para p{
    margin:15px 0;
}

 /* Contact Section */


.contact-section{
  
    background-color: rgb(231,231,231);
 
}
.contact-section-container{
    
    width:57%;
    padding:3rem;
    margin:13px auto;
    display:flex;
    flex-direction: column;
    /* justify-content: baseline; */
     gap:10px;
}
.cap{
    font-size:50px;
   
}
.contact-heading{
    font-size:40px;
   font-style:bold;
    color:var(--bgOrange);
    line-height: 50px; 

}
.contact-subheading{
    font-size:25px;
    font-style:bold;
    font-weight: 800;
    color:#343d68aa;
    line-height: 20px; 
    margin-bottom:1rem;
    text-transform: capitalize;
} 
.contact-form{
      
    display:flex;
    flex-direction: column;
    gap:20px;
      margin-left: 4rem;
}
.contact-form-text{
    font-size:1.4rem;
    margin:.2rem 0;
    border-radius: 5px;
    border: none;
    box-shadow:2px 2px 10px black;
    color:#bab4b4;
}
#contact-form-red-btn{
    padding: .3rem 1.5rem;
}
#contact-form-red-btn:hover{
 scale :.9;
}
/* footer-section */
.footer-container{
    margin-top: -1rem;
    width:100vw;
    height:200px;
    border: 1px solid black;
  position:relative;
  background-color:#343d68;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:32rem
}

.footer-faded-text{
    position: absolute;
    font-size:2rem;
    font-style:bold;
    color:rgb(115, 108, 139);
    bottom:1px;
    left:0;
    user-select:none;
}
 .footer-items {

    display: flex;
    gap: 10px;
} 
.footer-items a{
    font-size:20px;
    font-weight:500px;
    cursor:pointer;
    color:white;
    transition:all .6s;
    text-decoration: none;

}
.footer-items a:hover{
    color:var(--bgOrange);
}

.footer-icons-section{
    display:flex;
    gap:10px;
}
